<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="javascript" src="http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="uploadify.js?v=1.1.0"></script>
<style>
*{margin:0;padding:0;}.upload_c_a{width:100%;height:30px;line-height:30px;margin-top:5px;position:relative}.upload_c_b{width:100%;margin:20px 0}.upload_c_c{font-size:12px}.upload-queuebody{height:100px;padding:0;margin:0;border:1px solid #ccc;margin-bottom:15px}.upload-queuehead{width:100%;height:30px;padding:0;margin:0;background-color:#efefef}#file_upload{position:relative;margin:0;float:left}.upload-button{line-height:30px;overflow:hidden;text-align:center;background-color:#090;background-position:center top;background-repeat:no-repeat;border:2px solid #090;color:#FFF;font:bold 12px Arial,Helvetica,sans-serif;text-align:center}.upload-queue{height:60px;padding:0;margin:0;overflow-x:auto}.cbtn1{float:right;width:104px;border:0;padding:0;background-color:#090;color:#fff;font-size:14px;font-weight:bold;cursor:pointer;height:38px}.upload-queue-item{background-color:#f5f5f5;border-bottom:1px dotted #d5d5d5;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;font:12px Arial,Helvetica,Sans-serif;margin-top:3px;padding:15px;width:370px;float:left;margin-left:5px}.upload-queue-item .close{background:url('uploadifive-cancel.png') 0 0 no-repeat;display:block;float:right;height:16px;text-indent:-9999px;width:16px}.upload-queue-item .progress{border:1px solid #d0d0d0;height:3px;margin-top:5px;width:100%}.upload-queue-item .progress-bar{background-color:#0072bc;height:3px;width:0}.upload_c_q_a {width: 100%;text-align: center;font-size: 18px;font-weight: bold;color: #999;}.upload_c_q_a_ipt {width: 65%;height: 32px;line-height: 32px;border: 2px solid #ccc;margin: 0 5px;padding: 0 5px;font-size: 14px;vertical-align: middle;}
</style>
</head>
<body>
<div class="sapload">
    <div id="webup" class="upload_c_b">
        <div id="uploadcontainer">
            <div class="upload_c_q">
                <div class="upload_c_q_a"><span class='url_in'></span><input type="text" class="upload_c_q_a_ipt"><input type="button" class="upload_c_q_a_btn cbtn1" value="" onclick="asyncloadimg()"></div>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <div id="fileup">
    <div class="upload_c_a">
        <input id="file_upload" name="file" type="file" multiple="true">
        <input type="button" id="uploadbtn" class="cbtn1" value="" />
    </div>
    <div class="upload_c_b">
        <div id="uploadcontainer">
            <div class="upload-queuebody">
                <div class="upload-queuehead"></div>
                <div class="upload-queue" id="upload-queue"></div>
            </div>
            <div styel="clear:both;"></div>
        </div>
    </div>
    <div class="upload_c_c"></div>
    </div>
</div>
</body>
<script>
    var c = window.parent.ss_ttk;
    var apiurl=c.api;
    var upload=c.up;
    var select=c.select;
    var uploading=c.uploading;
    var uploadfailed=c.uploadfailed;
    var url_in=c.url_in;
    var findimg=c.findimg;
    var finderr=c.finderr;
    var notabel=c.notabel;
    var tpl=c.tpl;
    $('.upload_c_c').html(c.description);
    $('#uploadbtn').val(upload);
    $('.upload_c_q_a_btn').val(findimg);
    $('.url_in').text(url_in);
    var token = c.token;
    var urltoken = c.urltoken;
    var asyncupwait=false;

    if(c.webup == 1) $('#webup').hide();
    if(c.fileup == 1) $('#fileup').hide();
    function asyncloadimg(){
        var url=$('.upload_c_q_a_ipt').val();
        if (url.length && url.indexOf('.') > 0) {
             $("<img>").load(function () {
                 if (!asyncupwait) {
                    $.ajax({
                        beforeSend: function () { asyncupwait = true;  $(".upload_c_q_a_btn").css("disabled", "disabled"); $('.upload_c_q_a_btn').val(uploading);},
                        complete: function () { asyncupwait = false;$(".upload_c_q_a_btn").removeAttr("disabled");$('.upload_c_q_a_btn').val(findimg); },
                        cache: false,
                        data: { "fileurl": url ,'Token':urltoken},
                        dataType: "json",
                        error: function () {alert( finderr);},
                        success: function (obj) {
                            insertEdit(obj);
                            $('.upload_c_q_a_ipt').val('');
                        },
                        type: "POST",
                        url: apiurl
                    });
                }
            }).error(function () {
               alert(notabel);
            }).attr("src", url);
        }else{
            $(".upload_c_q_a_ipt").focus();
        }
    }
    function insertEdit(data){
        if(typeof(window.parent.window.UM) == "undefined"){
            alert('未检测到编辑器');return false;
        }
        var htm=tpl;
        htm=htm.replace('#linkurl#',data.linkurl);
        htm=htm.replace('#s_url#',data.s_url);
        htm=htm.replace('#t_url#',data.t_url);

        var editor = window.parent.window.UM.getEditor('message');
        editor.setContent(htm, 1);
    }
$(function() {
    $('#file_upload').uploadify({
        'swf': 'uploadify.swf',
        'uploader': apiurl,
        'auto': false,
        'fileObjName': 'file',
        'fileSizeLimit': '10MB',
        'fileTypeExts': '*.jpg;*.gif;*.jpeg;*.png;',
        'fileTypeDesc': 'Any old file you want...',
        'method': 'POST',
        'multi': true,
        'queueID': 'upload-queue',
        'buttonText': select,
        'buttonClass': 'upload-button',
        'width': '104',
        'height': '34',
        'queueSizeLimit': 300,
        'formData': {
            'Token': token
        },
        'removeCompleted': false,
        'itemTemplate': '<div class="upload-queue-item" id="${fileID}"><a href="javascript:$(\'#file_upload\').uploadify(\'cancel\',\'${fileID}\')" class="close">X</a><div><span class="fileName">${fileName}</span><span class="fileinfo"></span></div><div class="progress"><div class="progress-bar"></div></div></div>',
        'onUploadProgress': function(file, bytesUploaded, bytesTotal, totalBytesUploaded, totalBytesTotal) {
            nowper = (bytesUploaded * 100) / bytesTotal;
            nowper = parseInt(nowper);
            $("#" + file.id + " .progress .progress-bar").css("width", String(nowper) + "%")
        },
        'onUploadStart': function(file) {
            $('#uploadbtn').val(uploading);
            $('#uploadbtn').attr("disabled", "disabled")
        },
        'onUploadSuccess': function(file, data, response) {
            $('#file_upload').uploadify('cancel', file.id);
            var obj = eval('(' + data + ')');
            insertEdit(obj);
        },
        'onQueueComplete': function(queueData) {
            $('#uploadbtn').val(upload);
            $('#uploadbtn').removeAttr("disabled")
        },
        'onUploadError': function(file, errorCode, errorMsg, errorString) {
            $('#' + file.id).find('.fileName').html('<font color="red">' + file.name + uploadfailed+'</font>');
            $('#uploadbtn').val(upload);
            $('#uploadbtn').removeAttr("disabled")
        }
    });
    $('#uploadbtn').click(function() {
        if ($("#file_upload").data('uploadify').queueData.queueLength > 0) {
            $('#uploadbtn').val(upload);
            $('#uploadbtn').attr("disabled", "disabled");
            $('#file_upload').uploadify('upload', '*')
        }
        return false
    });
});
</script>
</html>