<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-6 offset-lg-3">
		<div class="mdui-card card-block m-t-1">
				<div class="mdui-card-primary">
			<h4 class="mdui-card-primary-title"><?php echo lang('modify_password');?></h4>
			</div>
			<style>
			label {margin-bottom:0em;}
			</style>
			<form action="<?php echo url('my-password');?>" method="post" id="form">
					<div class="mdui-textfield mdui-textfield-floating-label">
							<i class="mdui-icon material-icons">lock</i>
							<label class="mdui-textfield-label"><?php echo lang('password_old');?></label>
							<input type="password" class="mdui-textfield-input" name="password_old" id="password_old">
						  </div>
						  <div class="mdui-textfield mdui-textfield-floating-label">
								<i class="mdui-icon material-icons">lock</i>
								<label class="mdui-textfield-label"><?php echo lang('password_new');?></label>
								<input type="password" class="mdui-textfield-input" name="password_new" id="password_new">
							  </div>
							  <div class="mdui-textfield mdui-textfield-floating-label">
									<i class="mdui-icon material-icons">lock</i>
									<label class="mdui-textfield-label"><?php echo lang('password_new_repeat');?></label>
									<input type="password" class="mdui-textfield-input" name="password_new_repeat" id="password_new_repeat">
								  </div>
				<p>
					<button type="submit" class="mdui-btn mdui-ripple mdui-btn-raised mdui-color-indigo mdui-btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('update_password');?></button>
					<a role="button" class="mdui-btn mdui-ripple mdui-btn-raised mdui-btn-block m-t-1" href="<?php echo url('my');?>"> <?php echo lang('back');?> </a>
				</p>
			</form>
		</div>
	</div>
</div>

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
<script src="<?php echo $conf['view_url'];?>js/md5.js"></script>

<script>

var jform = $('#form');
var jsubmit = $('#submit');
jform.on('submit', function() {
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serializeObject();
	postdata.password_old = $.md5(postdata.password_old);
	postdata.password_new = $.md5(postdata.password_new);
	postdata.password_new_repeat = $.md5(postdata.password_new_repeat);
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.button(message).delay(3000).button('reset');
		} else if(code < 0) {
			$.alert(message);
			jsubmit.button('reset');
		} else {
			jform.find('[name="'+code+'"]').alert(message).focus();
			jsubmit.button('reset');
		}
	});
	return false;
});
</script>