<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>

<!--{hook user_profile_start.htm}-->

<div class="row">
	<div class="col-lg-8 offset-lg-2">
		<div class="mdui-card card-block m-t-1">
			<img class="avatar-lg center-block" src="<?php echo $_user['avatar_url'];?>">
			<h4 class="text-center"><?php echo $_user['username'];?></h4>
			<p class="text-center">[<?php echo $_user['groupname'];?>]</p>
			<hr />
			<div class="row">
				<div class="col-xs-12  col-sm-6 m-b-1 p-l-2 p-r-2">
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('username');?>：</dt>
						<dd class="text-right"><?php echo $_user['username'];?></dd>
					</dl>
					<?php if($group['allowviewip']) { ?>
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('email');?>：</dt>
						<dd class="text-right"><?php echo $_user['email'];?></dd>
					</dl>
					<?php  } ?>
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('user_group');?>：</dt>
						<dd class="text-right"><?php echo $_user['groupname'];?></dd>
					</dl>
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('create_date');?>：</dt>
						<dd class="text-right"><?php echo $_user['create_date_fmt'];?></dd>
					</dl>
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('last_login_date');?>：</dt>
						<dd class="text-right"><?php echo $_user['login_date_fmt'];?></dd>
					</dl>
					<!--{hook user_profile_login_date_after.htm}-->
				</div>
				<div class="col-xs-12  col-sm-6 m-b-1 p-l-2 p-r-2">
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('threads');?>：</dt>
						<dd class="text-right"><?php echo $_user['threads'];?></dd>
					</dl>
					<dl class="row m-b-1">
						<dt class="text-muted"><?php echo lang('posts');?>：</dt>
						<dd class="text-right"><?php echo $_user['posts'];?></dd>
					</dl>
					<!--{hook user_profile_posts_after.htm}-->
				</div>
			</div>
			
			<!--{hook user_profile_my_thread_before.htm}-->
			
		</div>
		<br />
		<div class="mdui-card">
			<div class="mdui-card-header">
				<div class="mdui-tab" mdui-tab>
						<a id="re" class="mdui-ripple <?php echo $active == 'default' ? 'mdui-tab-active' : '';?>" href="#"><?php echo lang('user_joined_thread');?> (<?php echo $_user['threads'];?>)</a>
					<script>
					var $$ = mdui.JQ;
					$$('#re').on('click',function () {
						location.reload(true);
					});
					</script>
					<!--{hook user_profile_nav_item_after.htm}-->
					</div>
			</div>
			<div class="mdui-card-content">
				<table class="mdui-table mdui-table-hoverable threadlist">
					<tbody>
						<?php include _include(APP_PATH.'view/htm/thread_list.inc.htm');?>
					</tbody>
				</table>
			</div>
		</div>
		
		<nav class="text-center"><ul class="pagination"><?php echo $pagination; ?></ul></nav>
		　　
		<!--{hook user_profile_page_after.htm}-->

		<?php if(!empty($group['allowdeleteuser'])) { ?>
		<a role="button" class="mdui-btn mdui-ripple mdui-btn-raised mdui-color-red mdui-btn-block" data-confirm-text="<?php echo lang('confirm_delete_user');?>" data-method="post" href="<?php echo url("mod-deleteuser-$_user[uid]");?>"><?php echo lang('delete_user');?></a>
		<?php } ?>
		
		<a role="button" class="mdui-btn mdui-ripple mdui-btn-raised mdui-btn-block m-t-1" href="<?php echo url('my');?>"> <?php echo lang('back');?> </a>
		<br />
		
	</div>
</div>

<!--{hook user_profile_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<!--{hook user_profile_js.htm}-->