<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<div class="container">
	<div class="row">
		<div class="col-xs-12">
			
			<div class="card">
				<div class="card-block">
					<h4 class="card-title">帖子附件增强</h4>
					
					<div class="form-group row m-b-1">
						<div class="col-sm-12">
							帖子附件增强，显示帖子附件详情与图片预览。作者：deatil
							<br />
							插件自带<span class="text-warning">附件下载次数统计</span>，如果安装有其他次数统计插件，请确认后使用。
						</div>
					</div>
			
					<div class="form-group row m-t-2">
						<div class="col-sm-2">
							<a role="button" class="btn btn-secondary btn-block" href="javascript:history.back();">返回</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm'); ?>

<script>
$('#nav_pc li.plugin, #nav_mobile li.plugin').tab('show');
</script>