<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<?php include _include(HAYA_FILE_HTML.'common/tab.htm'); ?>

<div class="container">
	<div class="row">
		<div class="col-md-2 m-b-sm">
			<select id="srchtype" value="<?php echo $srchtype; ?>" class="form-control">
				<option value=""><?php echo lang('search_type');?></option>
				<option value="orgfilename">文件名称：</option>
				<option value="filetype">文件类型：</option>
				<option value="tid">帖子ID：</option>
			</select>
		</div>
		<div class="col-md-3 m-b-sm">
			<input type="text" id="keyword" placeholder="<?php echo lang('keyword');?>" value="<?php echo $keyword; ?>"  class="form-control" />
		</div>
		<div class="col-md-2 m-b-sm">
			<button id="search" class="form-control btn btn-primary"><?php echo lang('search');?></button>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="card">
				<div class="table-responsive">
					<?php if (isset($config['is_simple']) && $config['is_simple']['value'] == 1) { ?>
						<?php include _include(HAYA_FILE_HTML.'attach/attach_all.htm'); ?>
					<?php } else { ?>
						<?php include _include(HAYA_FILE_HTML.'attach/attach_simple.htm'); ?>
					<?php } ?>
				</div>
				<hr class="m-t-0" />
				<p><button class="btn btn-sm m-l-1" id="confirm"><?php echo lang('delete');?></button></p>
			</div>
			<nav class="text-center"><ul class="pagination"><?php echo $pagination; ?></ul></nav>
		</div>
	</div>
</div>

<?php include _include(HAYA_FILE_HTML.'common/footer.htm'); ?>

<?php include _include(HAYA_FILE_HTML.'attach/attach_js.htm'); ?>

