<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="btn-group m-b-1" role="group">
			<?php
			include _include(APP_PATH . 'plugin/sx_tieba/htm/header.htm');
			?>
		</div>
		<div class="card">
			<div class="card-block">
				<form action="<?php echo url("plugin-setting-sx_tieba");?>" method="post" id="form">
					<?php
					foreach($inputs as $row){
?>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"><?php echo $row['title'];?></label>
						<div class="col-sm-10">
							<?php echo $row['html'];
if(isset($row['note'])){
	echo '<p class="text-grey text-small">'.$row['note'].'</p>';
}
if(isset($row['warn'])){
	echo '<p class="small text-danger">'.$row['note'].'</p>';
}
							?>
						</div>
					</div>
					<?php } ?>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>