					<dl class="row m-b-1">
					<dt class="text-muted">邀请数：</dt>
					<dd class="text-right"><?php echo $user['invitenums'];?></dd>
					</dl>
					</div>
					<div class="col-xs-12  col-sm-12 m-b-1 p-l-2 p-r-2">
					<dl>
					<dt class="text-muted">邀请链接：</dt>
					<fieldset class="form-group">
					<input type="text" class="form-control" placeholder="<?php echo $inviteurl;?>" disabled="disabled" name="subject" value="<?php echo $inviteurl;?>" id="subject">
					</fieldset>
					</dl>