<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-8 offset-lg-2">
		<div class="card">
			<div class="card-header">FUCK SEO</div>
			<div class="card-block">
				<p>目前是第一版 只添加了自动提交的功能(JS版)</p>
				<p>如果您有什么好的意见或者建议,可以在官方论坛或者百尚网发帖告知我</p>
				<p>如果您觉得这个插件对您来说比较有价值 欢迎打赏</p>
				<p><a href="http://www.baiup.com/thread-145.htm" target="_blank" class="btn btn-sm btn-warning">立即打赏</a></p>
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>