<div class="btn-group pull-right" role="group">
	<a role="button" class="btn btn-sm btn-secondary <?php if ($haya_post_sort_see_type == '') { ?>active<?php } ?>" href="<?php echo url('thread-'.$thread['tid']);?>">最新</a>
	<a role="button" class="btn btn-sm btn-secondary <?php if ($haya_post_sort_see_type == 'last') { ?>active<?php } ?>" href="<?php echo url('thread-'.$thread['tid'], array('type' => 'last'));?>">倒序</a>
	<a role="button" class="btn btn-sm btn-secondary <?php if ($haya_post_sort_see_type == 'onlyhost') { ?>active<?php } ?>" href="<?php echo url('thread-'.$thread['tid'], array('type' => 'onlyhost'));?>">只看楼主</a>				
</div>