/*博客*/
.media .ml-1 .avatar-3{display:none;}
.spic{max-width:220px;width:100%;height:150px;overflow:hidden;margin-right:1rem;}
.spic img{width:100%;}
.context{margin-top:0.5rem;display: block;overflow: hidden;text-overflow: ellipsis;}/*white-space: nowrap;单行超出省略*/
.thread .media-body{height:150px;overflow: hidden; text-overflow: ellipsis;}
.subject{font-weight:400 !important;color:#999;}
.subject a{font-size:1.2rem;}
.thread:hover{background:#fafafa;}
.thread:hover a{color:#1d7887}
.thread img{cursor: pointer;opacity:0.9;transition: all 0.6s;}
.thread:hover img{opacity:1;transform: scale(1.1);}
@media (max-width:800px) {
.spic{max-width:160px;height:90px;	}
.thread .media-body{height:90px;	}
.subject a{font-size:1.1rem;}
}
@media (max-width:580px) {
.spic{max-width:90px;height:60px;	}
.thread .media-body{height:60px;	}
.subject a{font-size:1rem;}
.context{display:none;}
}