@charset "utf-8";
/*侧边栏-友情链接*/
.card.card-friendlink .card-header{padding: 0.35rem 0.45rem 0.35rem 1.0rem; font-weight: bold;}
.card.card-friendlink .card-block{ padding: 0; }
.card.card-friendlink .list-group-item{text-decoration: none;border-color: rgba(0, 0, 0, 0.06); border-width: 1px 0;padding: 0.45rem 1.25rem; font-size: 0.875rem;word-wrap:break-word}
.card.card-friendlink .list-group-item img{width: 1.0rem;height: 1.0rem;border-radius: 0.25rem; margin-top: 0.1rem }
.card.card-friendlink a.list-group-item:hover{color: #2b2d2f;text-decoration: none;background-color: #f5f5f5;}
.card.card-friendlink .list-group-item.list-group-item:first-child,.card.card-friendlink .list-group-item.list-group-item:last-child{border-radius: 0;}
.card.card-friendlink .list-group-item.active, .card.card-friendlink .list-group-item.active:focus, .card.card-friendlink .list-group-item.active:hover{ background: #f5f5f5;color: #333;border-color: #ddd; }
.card.card-friendlink .list-group-item:first-child { border-top-width: 0;}
.card.card-friendlink .list-group-item:last-child { border-bottom-width: 0;}
/*底部-友情链接*/
.card.card-friendlink.link-bottom .card-header{ font-size: 0.875rem;padding: 0.35rem 0.45rem 0.35rem 0.75rem }
.card.card-friendlink ul{ list-style: none; float: left; padding: 0; margin: 0; }
.card.card-friendlink ul li{ float: left; font-size:0.75rem;height: 1rem; margin-right: 0.78rem; margin-bottom: 0.2rem }
.card.card-friendlink ul li img{width: 1.0rem;height: 1.0rem;border-radius: 0.25rem;}
