<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<div class="row">
	<div class="col-sm-12">
		
		<div class="card">
			<div class="card-body">
				<h4 class="card-title mb-3">回帖排序</h4>
				
				<hr class="mt-0"/>
				
				<div class="form-group row mb-3">
					<div class="col-sm-12">
						增加回帖查看方式，包含“倒序”和“只看楼主”。作者：deatil。
						<br /><br />
						版本 v1.5.3：
						<br />
						1、修复帖子列表显示BUG<br />
						2、增强兼容性问题<br />
					</div>
				</div>
		
				<div class="form-group row mt-4">
					<div class="col-sm-2">
						<a role="button" class="btn btn-secondary btn-block" href="javascript:history.back();">返回</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm'); ?>

<script>
$('#nav li.nav-item-plugin, #nav_pc li.plugin, #nav_mobile li.plugin').addClass('active');
</script>