<?php !defined('DEBUG') AND exit('Forbidden'); include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<?php
$num_pid = db_count('user_pay',array('status'=>'0','type'=>'3'));$page = param(1,1);
$data =  db_find('user_pay',array('type'=>3,'status'=>0), array('time'=>-1), $page, $pagesize = 20);
$pagination = pagination(url("tt_payperson-{page}"), $num_pid, $page, $pagesize);
function username($uid)
{$r = db_find_one('user',array("uid"=>$uid)); return $r['username'];}
?>
<style>.opt{color:dodgerblue;cursor:pointer;margin:3px 9px;display:inline-block; height:30px; width:auto; }  .opt:hover{color:red;}</style>
<div class="row"><div class="col-lg-10 mx-auto"><div class="card"><div class="card-body" ><h3>后期技术支持</h3>官方网站：http://www.6rabbit.com/ <a href="http://www.6rabbit.com"target="_blank" style="text-decoration: none">点击进入</a><br>官方QQ群：58911696（正常群）、77868272（只吹牛不讨论正事）</div></div>
    <div class="card"><div class="card-body" ><h3>最低充值金额</h3>单位:分，请不要输入小数点、特殊字符等。建议设置1000（10元）防止恶意提交刷数据库。<br><input id="input_min" type="text" maxlength="8" value="<?php echo setting_get('tt_payperson')['min']; ?>"/>
        <button type="submit" class="btn btn-primary" id="submit_min" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button></div></div>
<div class="card"><div class="card-body" ><h3>审核充值请求</h3><table class="table"><tr><th>cid</th><th>用户名</th><th>附加信息</th><th>金额</th><th>时间</th></tr>
    <?php foreach($data as $v){?>
    <tr id="li<?php echo $v['cid'];?>"><td><?php echo $v['cid'];?></td><td><?php echo username($v['uid']);?></td><td><?php echo $v['code']; ?></td><td>¥<?php echo ($v['num']/100.0);?></td><td><?php echo date('Y-m-d H:i:s',$v['time']); ?></td></tr><tr id="li2<?php echo $v['cid'];?>"><td colspan="5"><button onclick="set(1,<?php echo $v['cid'];?>);">通过</button><button onclick="set(-1,<?php echo $v['cid'];?>);">驳回</button></td></tr><?php }?>
</table>
    <nav class="text-center"><ul class="pagination"><?php echo $pagination; ?></ul></nav>
</div></div></div></div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jbtn= $("#submit_min"); var jmin=$("#input_min");
    jbtn.on("click",function(){
        var postdata = new Array();
        postdata['min'] = jmin.val(); postdata['op']=1;
        $.xpost("<?php echo url('plugin-setting-tt_payperson');?>", serialize_array(postdata), function(code, message) {
            if(code == 0) {$.alert(message);} else {$.alert(message);}
        });
    });
function set(opt,cid)
{
    var jli=$("#li"+cid) ;var jli2 = $("#li2"+cid);
    jli.fadeOut();jli2.fadeOut();
    var postdata = new Array();
    postdata['opt']=opt; postdata['cid'] = cid; postdata['op']=0;
    $.xpost("<?php echo url('plugin-setting-tt_payperson');?>", serialize_array(postdata), function(code, message) {
        if(code == 0) return; else {$.alert(message);jli.fadeIn();jli2.fadeIn();}
    });
}
function serialize_array(arr)
{ var first = 1; var rtn="";
    for(var key in arr){
        if(first!=1) rtn+="&"; else first=0;
        rtn+= key+"="+arr[key];
    } return rtn;
}
</script>