<?php 
$kv_vcode = kv_get('vcode');
if(!empty($kv_vcode['vcode_post_create_on']) && vcode_on($kv_vcode)) {
?>
	<div class="media my-1">
		<div class="media-body col-lg-6 p-0">
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"><i class="icon-barcode"></i></span>
				</div>
				<input type="text" class="form-control" placeholder="<?php echo lang('verify_code');?>" name="vcode">
			</div>
		</div>
		<div class="align-self-center ml-1">
			<div class="form-group input-group">
				<img src="<?php echo url("vcode");?>" width="150" height="32" class="vcode" onclick="this.src='<?php echo url("vcode");?>?'+Math.random();" style="cursor:pointer" title="点击更新" nofollow />
			</div>
		</div>
	</div>

<?php } ?>