				<?php
					empty($allowupdate) AND $allowupdate = 0;
					empty($allowdelete) AND $allowdelete = 0;
					empty($allowpost) AND $allowpost = 0;
				?>
				<!--{hook post_list_inc_start.htm}-->

				<?php if($postlist) { foreach($postlist as $_post) { ?>
					<tr class="post" pid="<?php echo $_post['pid'];?>">
						<td class="vtop td-avatar">
							<a href="<?php echo url("user-$_post[uid]");?>" tabindex="-1">
								<?php if(strpos($_post['user_avatar_url'], '/avatar.png') == false){ ?>
									<img class="avatar" src="<?php echo $_post['user_avatar_url'];?>">
								<?php }else{ ?>
	                                <img src="" class="avatar img-circle headImg-<?php echo $_post['uid'];?>" alt="头像">
	                                <canvas id="headImg-<?php echo $_post['uid'];?>" class="headImg" alt="<?php echo $_post['username'];?>" style="display:none"></canvas>
								<?php } ?>	
							</a>
							<!--{hook post_list_inc_avatar_after.htm}-->
						</td>
						<td class="p-x-0">
							<dl class="row small text-muted">
								<dt>
									<!--{hook post_list_inc_username_before.htm}-->
									<span class="username text-muted">
										<a href="<?php echo url("user-$_post[uid]");?>"><?php echo $_post['username'];?></a>
									</span>
									<span class="date text-grey m-l-1"><?php echo $_post['create_date_fmt'];?></span>
									<!--{hook post_list_inc_create_date_after.htm}-->
								</dt>
								<dd class="text-right text-grey ">
									<!--{hook post_list_inc_edit_before.htm}-->
									
									<?php if($allowpost) { ?>
									<a href="javascript:void(0)" tid="<?php echo $_post['tid'];?>" pid="<?php echo $_post['pid'];?>" class="text-grey post_reply m-r-1"><i class="icon-reply"></i> 引用</a>
									<?php } ?>
									
									<?php if($allowupdate || $_post['allowupdate']) { ?>
									<a href="<?php echo url("post-update-$_post[pid]");?>" class="text-grey post_update m-r-1"><i class="icon-edit"></i> <?php echo lang('edit');?></a>
									<?php } ?>
								
									<?php if($allowdelete || $_post['allowdelete']) { ?>
									<a data-href="<?php echo url("post-delete-$_post[pid]");?>" data-confirm-text="<?php echo lang('confirm_delete');?>" href="javascript:void(0);" class="text-grey post_delete _confirm m-r-1"><i class="icon-remove"></i> <?php echo lang('delete');?></a>
									<?php } ?>
									
									<?php if($_post['floor']) { ?>
									<span class="floor"><?php echo $_post['floor'];?></span> <?php echo lang('floor');?>
									<?php } ?>
									<!--{hook post_list_inc_floor_after.htm}-->
								</dd>
							</dl>
							<div class="message m-t-xs break-all">
								<?php if(!empty($_post['subject'])) { ?>
									<h6><a href="<?php echo url("thread-$_post[tid]");?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
								<?php } ?>
								<!--{hook post_list_inc_message_before.htm}-->
								<?php echo $_post['message_fmt'];?>
								<!--{hook post_list_inc_message_after.htm}-->
								<?php echo post_file_list_html($_post['filelist']);?>
								<!--{hook post_list_inc_filelist_after.htm}-->
								
							</div>
						</td>
					</tr>
				<?php }} ?>
				
				<!--{hook post_list_inc_end.htm}-->