<?php if(!empty($user) && !empty($first['haya_edit_uid'])) { ?>
	<?php $haya_edit_user = user_read($first['haya_edit_uid']); ?>
	<?php $haya_edit_log_config = kv_get('haya_edit_log'); ?>
	<div class="small text-grey text-<?php echo isset($haya_edit_log_config['edit_log_position'])?$haya_edit_log_config['edit_log_position']:'right'; ?>">
		<span>
			<?php echo $haya_edit_user['username']; ?>,
			<?php echo humandate($first['haya_edit_time']); ?>
			最后编辑
		</span>
	</div>
<?php } ?>