<?php if($huux_os_link['link_index_friendlink'] == 2 || $huux_os_link['link_index_friendlink'] == 3) { 
$linklist = db_find('huux_os_link', array('type'=>0), array('rank'=>-1), 1, 1000, 'linkid');
if($linklist){
?>
<div class="row">
    <div class="col-lg-12">
        <div class="card card-friendlink link-bottom">
        <div class="card-header">友情链接</div>
        <div class="card-block p-a-sm p-b-xs">
            <ul>
                <?php foreach ($linklist as $link) { 
                    $iconurl = 'view/img/logo.png';
                    $link['icon'] !=0 && $iconurl ='upload/huux_os_link/'.$link['linkid'].'.png?'.$link['icon'];
                    $linktarget = '_blank';
                    $link['target'] !=0 && $linktarget = '_self';
                ?>
                <li>
                    <a class="linkid-<?php echo $link['linkid'];?>" href="<?php echo $link['url'];?>" target="<?php echo $linktarget;?>">
                        <?php if($huux_os_link['icon_io']){ ?><img class="pull-left m-r-xs" src="<?php echo $iconurl; ?>"><?php } ?><?php echo $link['name'];?>
                    </a>
                </li>
                <?php } ?>
            </ul>
        </div>
    </div>
</div>
<?php }}?>


