<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); ?>

<div class="row">
	<div class="col-sm-12">
		
		<div class="card">
			<div class="card-body">
				<h4 class="card-title mb-3">帖子查看方式</h4>
				
				<div class="form-group row mb-3">
					<div class="col-sm-12">
						帖子查看方式，设置贴子查看顺序方式。作者：deatil
					</div>
				</div>
		
				<div class="form-group row mt-4">
					<div class="col-sm-2">
						<a role="button" class="btn btn-secondary btn-block" href="javascript:history.back();">返回</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm'); ?>

<script>
$('#nav li.nav-item-plugin, #nav_pc li.plugin, #nav_mobile li.plugin').addClass('active');
</script>