					<!--{hook thread_list_inc_start.htm}-->
					<?php if($threadlist) { foreach($threadlist as $_thread) { ?>
					<tr class="thread tap <?php echo $_thread['top_class'];?>" href="<?php echo url("thread-$_thread[tid]");?>" tid="<?php echo $_thread['tid'];?>">
						<?php if(forum_access_mod($_thread['fid'], $gid, 'allowtop')) { ?>
						<td class="td-checkbox">
							<label style="width: 100%; height: 100%;">
								<input type="checkbox" name="modtid" class="m-t-sm" value="<?php echo $_thread['tid']; ?>" />
							</label>
						</td>
						<?php } ?>
						<td class="td-avatar">
							<a href="<?php echo url("user-$_thread[uid]");?>" tabindex="-1">
								<img class="avatar" src="<?php echo $_thread['user_avatar_url'];?>">
							</a>
							<!--{hook thread_list_inc_avatar_after.htm}-->
						</td>
						<td class="td-subject p-l-0">
							<div class="subject">
							
								<!--{hook thread_list_inc_top_icon_before.htm}-->
							
								<?php if($_thread['top'] > 0) { ?>
									<i class="icon-top-<?php echo $_thread['top']; ?>"></i></i>
								<?php } ?>
								
								<!--{hook thread_list_inc_subject_forum_before.htm}-->
								
								<?php if(!$fid) { ?>
								<a href="<?php echo url("forum-$_thread[fid]");?>" class="text-grey small hidden-md-down">[<?php echo $_thread['forumname'];?>]</a>
								<?php } ?>
								
								<!--{hook thread_list_inc_subject_before.htm}-->
								
								<a href="<?php echo url("thread-$_thread[tid]");?>"><?php echo $_thread['subject'];?></a>
								
								<!--{hook thread_list_inc_subject_after.htm}-->
								
								<?php if($_thread['files'] > 0) { ?><i class="icon small filetype other"></i><?php } ?>
								
								<!--{hook thread_list_inc_filetype_icon_after.htm}-->
								
								<?php if($_thread['closed'] > 0) { ?><i class="icon-lock"></i><?php } ?>
								
							</div>

							<dl class="row small">
								<dt>
									<?php 
										$post = post_read($_thread['firstpid']);
										$content =($post['message']);
										$message = strip_tags($content);
										$jianjie = mb_substr($message,0,50,'utf-8');
										$pattern="/<[img|IMG].*?src=[\'|\"](.*?(?:[\.gif|\.jpg|\.png]))[\'|\"].*?[\/]?>/";
										$imgcount=preg_match_all($pattern,$content,$match);
										$imgs=array();
										for($i=0;$i<3;$i++){
											if(!empty($match[0][$i])){
												$imgs[$i]=$match[1][$i];
											}
										}
									?>

									<?php
										$kv = kv_get('SX_tieba_settings');
										$imgcount=$kv['show_upimgonly']?$_thread['images']:$imgcount;
									?>
									<p><?php echo $jianjie ?>...</p>
									<?php if($imgcount > 0) { ?>
										<div class="pic">
										<?php foreach($imgs as $pic){?>
											<img height="90" alt="<?php echo $_thread['subject']; ?>" src="<?php echo $pic ?>">
										<?php }?>
										<?php if($imgcount > 3) { ?>
											<span>  共<?php echo $imgcount;?>张</span>
										<?php }?>
										</div>
									<?php } ?>
								</dt>
							</dl>

							<dl class="row small">
								<dt>
									<a href="<?php echo url("user-$_thread[uid]");?>" class="username text-grey m-r-xs <?php echo $_thread['lastuid'] ? 'hidden-md-down' : ''; ?>"><?php echo $_thread['username'];?></a>
									<span class="date text-grey <?php echo $_thread['lastuid'] ? 'hidden-md-down' : ''; ?>"><?php echo $_thread['create_date_fmt'];?></span>
									
									<!--{hook thread_list_inc_lastuid_before.htm}-->
									
									<?php if($_thread['lastuid']) { ?>
									<span>
										<span class="text-grey m-x-sm">←</span>
										<a href="<?php echo url("user-$_thread[lastuid]");?>" class="username text-grey m-r-xs"><?php echo $_thread['lastusername'];?></a>
										<span class="text-grey"><?php echo $_thread['last_date_fmt'];?></span>
									</span>
									<?php } ?>
									
									<!--{hook thread_list_inc_lastuid_after.htm}-->
									 
								</dt>
								<dd class="text-right text-grey">
									<!--{hook thread_list_inc_view_before.htm}-->
									<span class="m-r-1"><i class="icon-eye"></i> <?php echo $_thread['views'];?></span>
									<span class="hidden-xs-down m-r-1"><i class="icon-comment"></i> <?php echo $_thread['posts'];?></span>
									<!--{hook thread_list_inc_posts_after.htm}-->
								</dd>
							</dl>
						</td>
						
					</tr>
					<?php }} else { ?>
					<tr>
						<td colspan="3"><?php echo lang('none');?></td>
					</tr>
					<?php } ?>
					<!--{hook thread_list_inc_end.htm}-->